hello.world.api=https://sandbox.api.service.nhs.uk/hello-world/hello/world
reqres.api=https://reqres.in/api/users
zipcode.api.url=http://api.zippopotam.us

card.base.url=https://ddptools.visa.com/


env=qa1

browser=chrome


